# .env 
OPENAI_API_KEY= "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"
WEAVIATE_API_KEY= "nmOHZaFBsPIBC9itZNVAMW4Ym7NK1uKucqUE"
WEAVIATE_ENDPOINT= "https://vectorsearch-application-5tkokaup.weaviate.network"
HF_TOKEN= "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"
