# .env 
OPENAI_API_KEY= "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"
WEAVIATE_API_KEY= "nmOHZaFBsPIBC9itZNVAMW4Ym7NK1uKucqUE"
WEAVIATE_ENDPOINT= "https://vectorsearch-application-5tkokaup.weaviate.network"
HF_TOKEN= "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"
