OPENAI_API_KEY= "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"
WEAVIATE_API_KEY= "OHG20aamH3XsxjQItSp1pezStmQN8Cdagq3A"
WEAVIATE_ENDPOINT= "https://vectorsearch-application-demo-3goi09fx.weaviate.network"
HF_TOKEN= "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"
